{
  "name": "client",
  "version": "0.x.x",
  "description": "A client front-end",
  "main": "index.js",
  "author": "C. Byerley <cbyerley@develephant.com",
  "license": "ISC",
  "devDependencies": {
    "restify": "~2.5.1"
  },
  "dependencies": {
    "ecstatic": "^0.5.4"
  }
}
