{"name":"client","description":"A client front-end.","repository":"https://github.com/develephant/OAuthd-Client-Plugin","version":"0.x.x","main":"index.js","interface_enabled":false,"type":"global_interface"}
